annotations:
  artifacthub.io/changes: |2
     - "**deps:** update dock.mau.dev/mautrix/instagram docker tag to v0.3.0 ([3fa69ee](https://github.com/halkeye/helm-charts/commit/3fa69eed0442721c6d50de960152d73e823441d6))"
  artifacthub.io/images: |
    - name: synapse
      image: "matrixdotorg/synapse:v1.92.2"
apiVersion: v2
appVersion: v1.92.2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: ~12.3.0
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: ~17.10.0
description: The reference implementation for a Matrix.org chat server
home: https://github.com/matrix-org/synapse
keywords:
- synapse
- chat
- matrix
- riot
maintainers:
- email: helm@gavinmogan.com
  name: Gavin Mogan
name: synapse
sources:
- https://github.com/matrix-org/synapse
- https://hub.docker.com/r/matrixdotorg/synapse
- https://matrix.org/blog/home/
type: application
version: 0.24.0
